name: Sync to GitLab

on:
  push:
    branches:
      - '**'  # 监听所有分支的更新

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 获取所有历史记录和分支

    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
    
    - name: Add GitLab server to known hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -p 18002 58.213.25.72 >> ~/.ssh/known_hosts
    
    - name: Configure SSH
      run: |
        echo "Host 58.213.25.72" >> ~/.ssh/config
        echo "  Port 18002" >> ~/.ssh/config
        echo "  StrictHostKeyChecking no" >> ~/.ssh/config
    
    - name: Test SSH connection
      run: ssh -T -p 18002 git@58.213.25.72
    
    - name: Add GitLab remote
      run: git remote add gitlab ssh://git@58.213.25.72:18002/nscscc2024/2024595.git
    
    - name: Push to GitLab
      run: |
        git push --all gitlab
        git push --tags gitlab

    - name: Check current directory and Git status
      run: |
        pwd
        ls -la
        git status
        git remote -v
